<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
uniform mat4 ctm;
varying vec4 fColor;
void main(){
    gl_Position = ctm * vPosition;
    fColor = vColor;
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main() {
    gl_FragColor = fColor;
}
</script>
<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="instance-transform-1.js"></script>
</head>
<body>
    <div>
    <title>Primitive Instanciation</title>
    <canvas id="gl-canvas" width="800" height="800">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div>
        tx: <input id="tx" type="range" name="tx" min="-1.0" max="1.0" step="0.05"></input>
        ty: <input id="ty" type="range" name="ty" min="-1.0" max="1.0" step="0.05"></input>
    </div>
    <div>
        rz: <input id="rz" type="range" name="rz" min="-180" max="180.0" step="1"></input>
    </div>
    <div>
        sx: <input id="sx" type="range" name="sx" min="0.05" max="2.0" value="1.0" step="0.05"></input>
        sy: <input id="sy" type="range" name="sy" min="0.05" max="2.0" value="1.0" step="0.05"></input>
    </div>
    <div>
        <button id="store">"Store and create new"</button>
    </div>
</body>
</html>