<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute float vTimeSample;
uniform float func;
const float pi = 3.1415926;

float sinusoidalwave(float freq, float t) {
    return sin(freq*t);
}

float func1(float t) {
    return sinusoidalwave(10.0, t);
}
float func2(float t) {
    return sinusoidalwave(5.0, t) + sinusoidalwave(2.89, t);
}

void main(){
    float x = vTimeSample / 9999.0 * 2.0 - 1.0;
    float y;
    if(func == 0.0)
        y = func1(x * pi);
    else
        y = func2(x * pi);

    gl_Position = vec4(x, y, 0.0, 1.0);
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void main() {
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="sol_P03-1.js"></script>
</head>
<body>
    <title>Triangle</title>
    <div>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element"
        </canvas>
    </div>
    <div>
        <select name="function" id="func">
            <option value="0">func1</option>
            <option value="1">func2</option>
        </select>
    </div>
</body>
</html>