<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
varying vec2 fPosition;
void main(){
    gl_Position = vPosition;
    fPosition = vPosition.xy;
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec2 fPosition;
uniform float dx;
uniform float dy;
void main() {
    //gl_FragColor = vec4(vec2(0.5,0.5)+0.5*fPosition, 0.0, 1.0);
	
	//penultimo ponto:
	//gl_FragColor = vec4(dx/4.0+0.5, dy/4.0+0.5, 0.0, 1.0);
	
	//ultimo ponto:
	gl_FragColor = vec4(vec2(0.5,0.5)+0.5*(fPosition+vec2(-dx, dy)), 0.0, 1.0);
}
</script>
<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="twodfx-final.js"></script>
</head>
<body>
    <title>Square</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
</body>
</html>
