<!DOCTYPE html>

<head>

</head>

    <script id="default-vertex" type="x-shader/x-vertex">
        uniform mat4 mModelView;
        uniform mat4 mProjection;

        attribute vec4 vPosition;
        attribute vec3 vNormal;

        varying vec3 fNormal;

        void main() {
            gl_Position = mProjection * mModelView * vPosition;
            fNormal = vNormal;
        }
    </script>

    <script id="default-fragment" type="x-shader/x-fragment">
        precision highp float;

        varying vec3 fNormal;

        void main() {
            gl_FragColor = vec4(fNormal, 1.0);

        }
    </script>
    
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../Common/sphere.js"></script>
    <script type="text/javascript" src="p07-1-start.js"></script>
<body style="margin: 0px">
    <div>
        <canvas id="gl-canvas" width="100%" height="100%">
            Ooops! Your browser doen't support WebGL!
        </canvas>
    </div>
</body>
</html>